{
  "entry": ["src/index.ts"],
  "ignoreDependencies": ["aedes", "mqtt", "ws"],
  "ignorePatterns": ["dist-test/**"],
  "production": false,
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxUnitSize": 60,
    "maxCrap": 0
  },
  "duplicates": {
    "threshold": 3
  },
  "includeEntryExports": true,
  "rules": {
    "private-type-leaks": "error"
  }
}
